<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Verdana", Arial, sans-serif;
        text-align: center;
        padding: 5px;
        background-color:#DAF7A6
      }
      
      h2 {
        margin-top: 0;
      }
      
      #toggle-whitelist-button {
        width: 80px;
        height: 64px;
        padding: 5px 10px;
        font-size: 16px;
        background-color: #008000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      #toggle-whitelist-button:hover {
        background-color: #005b00;
      }
    </style>
  </head>
  <body>
    <h2>Hyperfocus</h2>
    <button id="toggle-whitelist-button"></button>
    <script src="popup.js"></script>
  </body>
</html>
